<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>에에올 팬 홍보</title>
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
    <meta
      name="description"
      content="영화 에브리씽 에브리웨어 올 앳 원스 홍보"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/destyle.css@1.0.5/destyle.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />

    <!-- SCRIPT -->
    <script
      src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
      type="module"
    ></script>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="wrapper">
          <a class="logo" href="#s1">HOME</a>
          <nav class="navigation">
            <ul>
              <li><a href="#s2">예고편</a></li>
              <li><a href="#s3">명대사</a></li>
              <li><a href="#s4">굿즈</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="home" id="s1">
        <div class="home-container">
          <dotlottie-player
            src="https://lottie.host/bc56818c-0d89-463d-9b53-a55f5cf620be/PI9V36pNk5.json"
            class="confetti"
            background="transparent"
            speed="1"
            autoplay
          >
          </dotlottie-player>
          <p class="home-text">첫돌을 축하해🥳</p>
          <h1 class="home-title">
            Everything <br />Everywhere<br />All At <br />
            Once
          </h1>
          <a href="#s2"><p class="down"></p></a>
        </div>
      </section>

      <section class="movie" id="s2">
        <button class="prev"></button>
        <div class="carousel-container">
          <div class="carousel">
            <div class="carousel-item">
              <iframe
                width="1280"
                height="720"
                src="https://www.youtube.com/embed/tWWlqoatqwk"
                title="[에브리씽 에브리웨어 올 앳 원스] 1주년 기념 특별 동영상"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              >
                현재 사용 중인 브라우저는 iframe 요소를 지원하지 않습니다
              </iframe>
            </div>
            <div class="carousel-item">
              <iframe
                width="1280"
                height="720"
                src="https://www.youtube.com/embed/3zMaswsFN4Y"
                title="Everything Everywhere All at Once - 1 Hour Music"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              >
                현재 사용 중인 브라우저는 iframe 요소를 지원하지 않습니다
              </iframe>
            </div>
            <div class="carousel-item">
              <iframe
                width="1280"
                height="720"
                src="https://www.youtube.com/embed/wxN1T1uxQ2g"
                title="Everything Everywhere All At Once | Official Trailer HD | A24"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                seamless
                allowfullscreen
              >
                현재 사용 중인 브라우저는 iframe 요소를 지원하지 않습니다
              </iframe>
            </div>
          </div>
        </div>
        <button class="next"></button>
      </section>

      <section class="dialog" id="s3">
        <div class="content" id="content1">
          <p class="text">"1. 신발을 좌우 바꿔 신어라."</p>
        </div>
        <div class="content" id="content2">
          <p class="text">"2. 눈 감고 청소 도구실에 있다고 상상해라."</p>
        </div>
        <div class="content" id="content3">
          <p class="text">
            "3. 그 생각을 하면서 녹색 버튼을 눌러라. <br />
            추신: 심호흡을 꼭 할 것"
          </p>
        </div>
        <div class="content" id="content4">
          <p>조부(돌)</p>
          <p class="text">
            응, 여기 앉아 있으면 모든 게...<br />아득하게 느껴져.
          </p>
        </div>
        <div class="content" id="content5">
          <p>에블린(돌)</p>
          <p class="text">조이.<br />내가 다 망쳐서 미안해.</p>
        </div>
        <div class="content" id="content6">
          <p>조부(돌)</p>
          <p class="text">
            쉿.<br />여기선 그런 걱정 안 해도 돼. <br />
            그저 돌이 되는 거야.
          </p>
        </div>
        <div class="content" id="content7">
          <p class="text">hahahahahahaha</p>
          <p class="text">hahahahahahaha</p>
          <p class="text">hahahahahahaha</p>
          <p class="text">hahahahahahaha</p>
        </div>
      </section>
      <section class="product" id="s4">
        <h1 class="product-text">에에올 굿즈들</h1>
        <div class="item-content"></div>
      </section>
      <footer>
        <a href="#s1">
          <img class="image" src="images/PetRock.png" />
        </a>
        <p class="copyright">© 2023 Beauty Kim made it</p>
      </footer>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>
